kotlin.code.style=official
exposedVersion=0.49.0
gsonVersion=2.10.1
hikariVersion=5.1.0
mariadbVersion=3.3.3
dotenvVersion=6.4.1
fruxzAscendVersion=2024.1.2
fruxzStackedVersion=2024.1.1
serializationVersion=1.6.2
minecraftVersion=1.20.6-R0.1-SNAPSHOT
authlibVersion=1.6.25
placeholderApiVersion=2.11.5
audioServerVersion=2024.05.07-SNAPSHOT
fastNBTVersion=1.2.1
sentryVersion=7.9.0
jdaVersion=5.0.0-beta.24