kotlin.code.style=official
exposedVersion="0.49.0"
gsonVersion="2.10.1"
hikariVersion="5.1.0"
mariadbVersion="3.3.3"
reflectionsVersion="0.11.7"
dotenvVersion="6.4.1"
fruxzAscendVersion="2024.1.2"
fruxzStackedVersion="2024.1.1"
serializationVersion="1.6.2"
minecraftVersion="1.20.4-R0.1-SNAPSHOT"
authlibVersion="1.6.25"
placeholderApiVersion="2.11.5"